# TravelCompanion

./: .env.example  .gitattributes  .gitignore  ADMIN_PANEL_TROUBLESHOOTING.md  ANDROID_CRASH_FIX.md  BASE_SCHEMA.sql  BASE_SCHEMA_MINIMAL.sql  BEAUTIFICATION_ENHANCEMENTS.md  BREVO_EMAIL_INTEGRATION.md  BRILLIANT_IN_THEME_SETTINGS.md  BRILLIANT_QUICK_REFERENCE.md  BRILLIANT_THEME_GUIDE.md  BRILLIANT_THEME_INTEGRATION.md  BUGFIX_SEMANTICS_ERROR.md  CHANGE_PASSWORD_QUICK_REFERENCE.md  CHECKLIST_CREATE_FIX_AND_TESTING.md  CHECKLIST_FIXES_REQUIRED.md  CLAUDE_CONTEXT.md  CLEANUP_NITHYA_DATA.sql  CLEAN_MIGRATION.sql  COMBINED_MIGRATIONS.sql  COMBINED_MIGRATIONS_BACKUP.sql  COMPLETE_EDIT_FLOW_TESTING.md  COMPLETE_MIGRATION_README.md  COMPLETE_MIGRATION_STEPS.md  COMPLETE_PROFILE_PAGE_IMPLEMENTATION.md  COMPLETE_THEME_UPGRADE_SUMMARY.md  CONFIRM_EMAIL.sql  CONTEXT_PRESERVATION_SUMMARY.md  CONTEXT_VERIFICATION_TEST.md  CREATE_NITHYA_DUMMY_DATA.sql  CREATE_STORAGE_BUCKETS_GUIDE.md  CREATE_STORAGE_POLICIES.sql  Claude.md  DATA_EXPORT_IMPORT_COMPLETE_GUIDE.md  DATA_MIGRATION_EXPORT.sql  DATA_MIGRATION_EXPORT_BARE_MINIMUM.sql  DATA_MIGRATION_EXPORT_FINAL.sql  DATA_MIGRATION_EXPORT_FIXED.sql  DATA_MIGRATION_EXPORT_FIXED_DATES.sql  (+155 more)
.claude/: PROJECT_CONTEXT.md  settings.local.json
UX/: README.md
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/pathio/travel/: MainActivity.kt
android/app/src/main/kotlin/com/travelcrew/travel_crew/: MainActivity.kt
assets/: QUICK_START.md  README.md  XCODE_ARCHIVE_GUIDE.md
coverage/: filter.awk  per_file.awk  summary.awk
docs/: APP_STORE_QUICK_GUIDE.md  (+29 more)
(+1179 files in other folders)
