org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# ============================================================================
# WORKAROUND: Disable Kotlin incremental compilation
# Issue: Project on D: drive, Pub Cache on C: drive
# Kotlin cannot create relative paths across drives on Windows
# This prevents "different roots" compilation errors
# Trade-off: Slower builds, but builds will succeed
# Long-term fix: Move project to C: drive
# ============================================================================
kotlin.incremental=false
